# Set mouse spport
set -g mouse on

# Ctrl_b->Ctrl_a
set-option -g prefix C-a
bind-key C-a send-prefix

# ------------------------------------------
# 设置复制模式为 Vim 风格
setw -g mode-keys vi

# 使用 Ctrl-b 后跟 h/j/k/l 在窗格间切换（不在复制模式下）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 这样，你就可以在复制模式中使用 hjkl 进行光标导航，
# 而在非复制模式下使用 Ctrl-b + hjkl 在窗格间切换
